hostname
clientid
persistent
option rapid_commit

option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes

option interface_mtu
require dhcp_server_identifier

slaac private

# Static IP configuration:
interface eth0
static ip_address=192.168.1.7/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.5 8.8.8.8

static domain_name=local.miu2.f5.si
static domain_search=local.miu2.f5.si
