ï¿½ï¿½Sambaï¿½ÌƒEï¿½Bï¿½ï¿½ï¿½Xï¿½`ï¿½Fï¿½bï¿½Nï¿½@ï¿½\ï¿½ì¬

ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½ÍAsamba-vscanï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½^ï¿½Cï¿½ï¿½ï¿½Xï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½È‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½A
ï¿½ï¿½ñ‚ªï¿½ï¿½È‚ï¿½ï¿½Aï¿½pï¿½bï¿½Pï¿½[ï¿½Wï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½Å‚Íoï¿½ï¿½ï¿½È‚ï¿½ï¿½Aï¿½ï¿½ï¿½×‚ï¿½ï¿½å‚«ï¿½ï¿½ï¿½È‚Ç‚Ìï¿½ï¿½É‚ï¿½ï¿½fï¿½Oï¿½B
ï¿½å‚«ï¿½ï¿½ï¿½Ã‹ï¿½ï¿½ï¿½ï¿½ÄAï¿½uclamavï¿½É‚ï¿½ï¿½Tï¿½ï¿½Sï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½`ï¿½Fï¿½bï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½Êƒï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Mï¿½vï¿½Å”[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

vi /etc/cron.weekly/all_viruscheck.bsh

      1 #!/bin/bash
      2 # weekly all file virus check script
      3
      4 # check log file (tempolaly)
      5 export LOG_FILE=/tmp/viruscheck.log
      6
      7 # ï¿½Sï¿½Ä‚Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½Ìƒ`ï¿½Fï¿½bï¿½Nï¿½ï¿½ï¿½Jï¿½n
      8 clamscan -ri --exclude-dir=/sys  / > $LOG_FILE
      9
     10 # ï¿½uï¿½Gï¿½ï¿½ï¿½[ï¿½Í‚Oï¿½vï¿½Ì‹Lï¿½qï¿½ï¿½ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½ï¿½
     11 grep -q 'Infected files: 0' $LOG_FILE
     12 if [ $? == 0 ] ; then
     13         # ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ç³ï¿½ï¿½Aï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½nï¿½ï¿½ï¿½ï¿½ï¿½Äï¿½ï¿½ï¿½Iï¿½ï¿½
     14         rm $LOG_FILE
     15         exit 0
     16 else
     17         # ï¿½ï¿½ï¿½Â‚ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ùï¿½Aï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ì“ï¿½ï¿½eï¿½ï¿½Wï¿½ï¿½ï¿½oï¿½Í‚Éï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½Aï¿½Iï¿½ï¿½
     18         cat $LOG_FILE
     19         rm $LOG_FILE
     20         exit 1
     21 fi

ï¿½Ùí‚ªï¿½ï¿½ï¿½ï¿½ÎƒGï¿½ï¿½ï¿½[ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½oï¿½Í‚ÉŒï¿½ï¿½Ê‚ï¿½ï¿½oï¿½ï¿½ï¿½ï¿½cronï¿½Ìdï¿½ï¿½ï¿½Åƒï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Î‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½cï¿½Í‚ï¿½ï¿½B

ï¿½ï¿½samba-vscanï¿½ï¿½ï¿½rï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½

ï¿½ï¿½ï¿½ï¿½ï¿½ë‚¢ï¿½ï¿½È—ï¿½

make

ï¿½ï¿½ï¿½Aï¿½Gï¿½ï¿½ï¿½[ï¿½È‚ï¿½ï¿½Hï¿½ï¿½ï¿½qï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½B(ï¿½ï¿½ï¿½Ì‘Oï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ï¿½Å”ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚é‚ªï¿½ï¿½)

make install

ï¿½ÅAï¿½Gï¿½ï¿½ï¿½[ï¿½Í”ï¿½ï¿½ï¿½ï¿½B

Make Directory /usr/lib/samba/vfs
Install VFS Modules:
vscan-antivir.so vscan-clamav.so vscan-fprotd.so vscan-fsav.so vscan-icap.so vscan-kavp.so vscan-mcdaemon.so vscan-mksd.so vscan-oav.so vscan-sophos.so vscan-trend.so
to /usr/lib/samba/vfs with @SAMBA_INSTALLPERMS_BIN@
/usr/bin/install: invalid mode `@SAMBA_INSTALLPERMS_BIN@'
make: *** [install] ï¿½Gï¿½ï¿½ï¿½[ 1

ï¿½È‚É‚ï¿½ï¿½AMakefileï¿½ï¿½ï¿½ï¿½ "install -m " ï¿½É—^ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^ï¿½ï¿½ï¿½Ï‚È–Í—lï¿½Bï¿½ï¿½ï¿½ï¿½È’lï¿½Éï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

vi Makefile

     64 # SAMBA_INSTALLPERMS_BIN = @SAMBA_INSTALLPERMS_BIN@
     65 SAMBA_INSTALLPERMS_BIN = 0644

ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Cï¿½ï¿½ï¿½Xï¿½gï¿½[ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½B


ï¿½Edebï¿½pï¿½bï¿½Pï¿½[ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½

ï¿½Rï¿½Rï¿½ï¿½ï¿½Qï¿½lï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ë‚µï¿½Ä‚İ‚ï¿½B
http://www015.upp.so-net.ne.jp/unixlife/linux/de-deb.html

apt-get install build-dep dh-make autogen automake fakeroot

ï¿½ï¿½Lï¿½ï¿½ÆAsamba-vscanï¿½ï¿½./configure ï¿½ï¿½ï¿½Oï¿½Ü‚Å‚Ìï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½È‰ï¿½ï¿½Ì’Ê‚ï¿½ÏXï¿½ï¿½ï¿½ï¿½

mv samba-vscan samba-vscan-0.3.6c-beta6
cd samba-vscan-0.3.6c-beta6
vi configure

   3675 SAMBA_SOURCE="./samba-source"
   3676 SAMBA_INSTALLPERMS_BIN="0644"

   4302 SAMBA_VFSLIBDIR="/usr/lib/samba/vfs"
 
   6907 s,@SAMBA_INSTALLPERMS_BIN@,$SAMBA_INSTALLPERMS_BIN,;t t

ï¿½ï¿½configureï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Makefileï¿½ï¿½ï¿½eï¿½ÌŒÅ’ï¿½Ì‚ï¿½ï¿½ßAï¿½ï¿½Lï¿½ï¿½Ç‰ï¿½ï¿½B

cd ../
tar -cvzf samba-vscan-0.3.6c-beta6.tgz samba-vscan-0.3.6c-beta6/
cd ./samba-vscan-0.3.6c-beta6
dh_make -e kazuhito.sumpic@gmail.com -f ../samba-vscan-0.3.6c-beta6.tgz

ï¿½ï¿½ï¿½ï¿½ï¿½debï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é‚½ï¿½ß‚ÌŞ—ï¿½ï¿½ï¿½ï¿½A./debian ï¿½Éoï¿½Í‚ï¿½ï¿½ê‚½ï¿½B
control , copyright , changelog , rules ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½mï¿½Fï¿½Eï¿½ÏXï¿½B

ï¿½Eï¿½pï¿½bï¿½Pï¿½[ï¿½Wï¿½Ìì¬ï¿½ÆƒCï¿½ï¿½ï¿½Xï¿½gï¿½[ï¿½ï¿½

dpkg-buildpackage -rfakeroot

ï¿½rï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½Kï¿½wï¿½ï¿½ï¿½debï¿½nï¿½Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½Qï¿½ï¿½ï¿½oï¿½ï¿½


-rw-r--r--  1 root  root    13085 2010-09-05 03:11 samba-vscan_0.3.6c-beta6-1.diff.gz
-rw-r--r--  1 root  root      846 2010-09-05 03:11 samba-vscan_0.3.6c-beta6-1.dsc
-rw-r--r--  1 root  root     1628 2010-09-05 03:12 samba-vscan_0.3.6c-beta6-1_i386.changes
-rw-r--r--  1 root  root    24576 2010-09-05 03:12 samba-vscan_0.3.6c-beta6-1_i386.deb
-rw-r--r--  1 root  root  5210090 2010-09-05 02:45 samba-vscan_0.3.6c-beta6.orig.tar.gz

ï¿½ï¿½ï¿½Aï¿½ÌSï¿½ï¿½debï¿½ï¿½ ï¿½oï¿½Cï¿½iï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½È‚ï¿½ï¿½B

debian:/home/tmp# dpkg -c samba-vscan_0.3.6c-beta6-1_i386.deb

drwxr-xr-x root/root         0 2010-09-05 03:12 ./
drwxr-xr-x root/root         0 2010-09-05 03:12 ./usr/
drwxr-xr-x root/root         0 2010-09-05 03:12 ./usr/share/
drwxr-xr-x root/root         0 2010-09-05 03:12 ./usr/share/doc/
drwxr-xr-x root/root         0 2010-09-05 03:12 ./usr/share/doc/samba-vscan/
-rw-r--r-- root/root      2168 2005-02-10 03:32 ./usr/share/doc/samba-vscan/FAQ
-rw-r--r-- root/root      2440 2007-09-15 23:40 ./usr/share/doc/samba-vscan/NEWS.gz
-rw-r--r-- root/root      2093 2005-02-10 03:29 ./usr/share/doc/samba-vscan/TODO
-rw-r--r-- root/root       186 2010-09-05 03:10 ./usr/share/doc/samba-vscan/changelog.Debian.gz
-rw-r--r-- root/root      3454 2005-04-08 04:02 ./usr/share/doc/samba-vscan/README
-rw-r--r-- root/root       186 2010-09-05 03:10 ./usr/share/doc/samba-vscan/README.Debian
-rw-r--r-- root/root     15629 2007-09-15 23:38 ./usr/share/doc/samba-vscan/changelog.gz
-rw-r--r-- root/root       662 2010-09-05 03:10 ./usr/share/doc/samba-vscan/copyright
drwxr-xr-x root/root         0 2010-09-05 03:12 ./usr/sbin/
drwxr-xr-x root/root         0 2010-09-05 03:12 ./usr/bin/

ï¿½ï¿½ï¿½[ï¿½ï¿½Aï¿½í‚¯ï¿½í‚©ï¿½ï¿½ï¿½Bï¿½Ü‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Í‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

ï¿½ï¿½ï¿½ï¿½ï¿½Ì‘ï¿½ï¿½Esambaï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

ï¿½EQUOTAï¿½ï¿½ï¿½ï¿½

ï¿½ï¿½HDDï¿½Ìƒtï¿½Hï¿½[ï¿½}ï¿½bï¿½gï¿½ï¿½ï¿½ç‚¹ï¿½È‚ï¿½ï¿½ï¿½ï¿½ñ‚©‚ï¿½cï¿½{ï¿½Ô‹@ï¿½ÅB

ï¿½Eï¿½Sï¿½~ï¿½ï¿½ï¿½@ï¿½\ï¿½Ç‰ï¿½

     25         vfs objects = vscan-clamav audit recycle
     27         recycle:repository = .trash
     28         recycle:keeptree = yes

ï¿½ï¿½Windowsï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½\ï¿½z

ï¿½Esambaï¿½Ì’Ç‰ï¿½ï¿½İ’ï¿½

vi /etc/samba/smb.conf


      6         workgroup = LOCAL.SUMPIC.ORZ.HM
      7         netbios name = DEBIANLDAPTEST
     21         domain logons = Yes
     22         os level = 64
     23         preferred master = Yes
     24         domain master = Yes
     33         local master = Yes

ï¿½Eï¿½}ï¿½Vï¿½ï¿½ï¿½Aï¿½Jï¿½Eï¿½ï¿½ï¿½g(ï¿½`$)ï¿½ì¬

/usr/sbin/groupadd miura
useradd -g miura -s /bin/false -d /dev/null sumire$

ï¿½Eï¿½Ç—ï¿½ï¿½ÒŒï¿½ï¿½ï¿½ï¿½oï¿½^

ï¿½ï¿½ï¿½Ç—ï¿½ï¿½ÒŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Windowsï¿½ï¿½ï¿½[ï¿½Uï¿½ÍAuid=0(root) or [grobal]ï¿½ï¿½admin usersï¿½pï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^ï¿½Éwï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½sambaï¿½ï¿½ï¿½[ï¿½Uï¿½B
sambaï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½ï¿½Ü‚ï¿½ï¿½Å‚ß‚Ä‚ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ßArootï¿½ï¿½ï¿½gï¿½ï¿½ï¿½B

ï¿½Esambaï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½ï¿½ï¿½rootï¿½ï¿½Ç‰ï¿½

pdbedit -a root

ï¿½cï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½Â‚ÌŠÔ‚É‚ï¿½ï¿½oï¿½^ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Í—lï¿½Bsambaï¿½ï¿½ï¿½pï¿½Xï¿½ï¿½ï¿½[ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

smbpasswd root

ï¿½ï¿½ï¿½ÌŒï¿½Aï¿½Ä‹Nï¿½ï¿½ï¿½ï¿½ï¿½ÄƒTï¿½[ï¿½oï¿½ï¿½ï¿½ï¿½OKï¿½B

ï¿½Eï¿½Nï¿½ï¿½ï¿½Cï¿½Aï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ìİ’ï¿½

ï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É“ï¿½ï¿½ï¿½ï¿½Ä‚İ‚ï¿½B
ï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Alocal.sumpic.orz.hm ï¿½Í‘Ê–Ú‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B(ï¿½ï¿½ï¿½ï¿½ï¿½Hï¿½sï¿½ï¿½ï¿½Iï¿½hï¿½Oï¿½Â‚ï¿½ï¿½Ê–ÚH)
sumpic.orz.hmï¿½É‚ï¿½ï¿½ÄAï¿½È‚ï¿½Æ‚ï¿½OKï¿½B

ï¿½Eï¿½ï¿½ï¿½Oï¿½Iï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½İ’ï¿½

vi /etc/samba/smb.conf

      5 [global]
     35         logon script = logon.bat

     64 [netlogon]
     65         path = /home/samba/netlogon
     66         guest ok = Yes
     67         browseable = No

ï¿½ï¿½ï¿½Oï¿½Iï¿½ï¿½ï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½ï¿½

logon.bat

net use T: \\192.168.1.190\tmp
net use P: \\192.168.1.190\data


ï¿½Eï¿½zï¿½[ï¿½ï¿½ï¿½fï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½}ï¿½Eï¿½ï¿½ï¿½g

vi /etc/samba/smb.conf

     36         logon home = \\%L\%U
     37         logon drive = U:

(ï¿½ï¿½ï¿½ï¿½ï¿½Alogon home ï¿½Íï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ä‚ï¿½ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Å‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½cï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½)


ï¿½ï¿½ï¿½ÂXï¿½Ìƒï¿½ï¿½[ï¿½Uï¿½Éİ’ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½É‚ï¿½

ï¿½ï¿½ï¿½İ‚Ìusambaï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½ï¿½ï¿½Home Directoryï¿½vï¿½ï¿½ï¿½mï¿½F

pdbedit -v kazuhito


ï¿½`
Home Directory:       \\debianldaptest\kazuhito
ï¿½`

ï¿½ï¿½ï¿½Ìƒfï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½ï¿½AWindowsï¿½ï¿½ï¿½ U: ï¿½hï¿½ï¿½ï¿½Cï¿½uï¿½Éİ’è‚³ï¿½ï¿½ï¿½æ‚¤ï¿½ÉƒRï¿½}ï¿½ï¿½ï¿½hï¿½ï¿½Å‚ÂB

pdbedit -D U: kazuhito


ï¿½Eï¿½Ú“ï¿½ï¿½vï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìİ’ï¿½

ï¿½ï¿½ï¿½[ï¿½Uï¿½ï¿½ï¿½Æ‚Ìƒfï¿½Xï¿½Nï¿½gï¿½bï¿½vï¿½Ìï¿½ï¿½È‚Çuï¿½ï¿½ï¿½}ï¿½Vï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½éƒ†ï¿½[ï¿½Uï¿½ï¿½ï¿½vï¿½ÌŠiï¿½[ï¿½êŠï¿½Ìİ’ï¿½B
ï¿½ï¿½Î‚Æ‚ï¿½ï¿½Ä‚ï¿½"profiles"ï¿½ÆŒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sambaï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ì¬ï¿½ï¿½ï¿½ÄAï¿½ï¿½ï¿½ï¿½ï¿½Éƒï¿½ï¿½[ï¿½Uï¿½ï¿½ï¿½Æ‚Ìƒfï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½
ï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½Éoï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½É‚ï¿½ï¿½Ä‰^ï¿½pï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½gï¿½Ì‚æ‚¤ï¿½ï¿½ï¿½B

ï¿½vï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½iï¿½[ï¿½pï¿½Ìƒfï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½ì¬ï¿½B
ï¿½ï¿½ï¿½Nï¿½Å‚ï¿½ï¿½ÏXï¿½Å‚ï¿½ï¿½ï¿½fï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½É‚ï¿½ï¿½é‚½ï¿½ßƒXï¿½eï¿½Bï¿½bï¿½Lï¿½[ï¿½rï¿½bï¿½gï¿½ğ—˜—pï¿½B

mkdir -p /home/samba/profiles
chmod 1777 /home/samba/profiles

sambaï¿½İ’ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½

vi /etc/samba/smb.conf

      5 [global]

     38         logon path = \\%L\profiles\%U

     72 [profiles]
     73         path = /home/samba/profiles
     74         browseable = no
     75         read only = no
     76         create mask = 0600
     77         directory mask = 0700
 


ï¿½EACL(ï¿½Aï¿½Nï¿½Zï¿½Xï¿½Eï¿½Rï¿½ï¿½ï¿½gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½Xï¿½g)ï¿½Ì‹@ï¿½\


vi /etc/fstab

      5 /dev/hdc2       /               ext3    errors=remount-ro,acl 0       1

vi /etc/samba/smb.conf

      5 [global]
     39         admin users = Administrator
     40         nt acl support = Yes

ï¿½ï¿½Lï¿½İ’ï¿½ÅÄ‹Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÎAï¿½Lï¿½ï¿½ï¿½É‚È‚ï¿½B
ï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ÉQï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½}ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ASambaï¿½fï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½ÉƒAï¿½Nï¿½Zï¿½Xï¿½ï¿½ï¿½A
ï¿½vï¿½ï¿½ï¿½pï¿½eï¿½Bï¿½ï¿½ï¿½Zï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½eï¿½Bï¿½ÅAï¿½ï¿½ï¿½[ï¿½Uï¿½ğ‘«‚ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½Aï¿½Nï¿½Zï¿½Xï¿½ï¿½ï¿½ï¿½ÏXï¿½oï¿½ï¿½ï¿½ï¿½ï¿½OKï¿½B
(ï¿½ï¿½Lï¿½ï¿½ï¿½İ’ï¿½ÅAï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚Íuï¿½İ’è‚ªï¿½Û‘ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½vï¿½uï¿½ï¿½ï¿½[ï¿½Uï¿½Ç‰ï¿½ï¿½ÅŒï¿½ï¿½ï¿½ï¿½Å“{ï¿½ï¿½ï¿½ï¿½vï¿½È‚Ç‚Ì“ï¿½ï¿½ï¿½ï¿½Æ‚È‚ï¿½)


Sambaï¿½ï¿½Ê‚ï¿½ï¿½Äİ’è‚µï¿½ï¿½aclï¿½Ìİ’è‚ªï¿½ï¿½ï¿½ï¿½ê‡ï¿½ALinuxï¿½Ì•Wï¿½ï¿½ï¿½Aï¿½Nï¿½Zï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ê‚½ï¿½ï¿½ï¿½Ì‚ï¿½"+"ï¿½Å•\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B

drwxr-xr-x   7 root   root       4096 2010-09-07 01:44 ..
drwx------   4 nobody nogroup    4096 2010-09-09 00:44 .trash
drwxr-xr-x+  2 nobody nogroup    4096 2010-09-09 00:44 abc
-

Linuxï¿½ï¿½ï¿½Å‚ï¿½Aclï¿½ÌŠmï¿½F/ï¿½İ’è‚·ï¿½ï¿½Bï¿½Ü‚ï¿½aclï¿½pï¿½bï¿½Pï¿½[ï¿½Wï¿½ğ“±“ï¿½ï¿½B

apt-get install acl

ï¿½tï¿½Hï¿½ï¿½ï¿½_ï¿½Eï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½aclï¿½ÌŠmï¿½Fï¿½ÍAgetfacl ï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½ÅŠmï¿½Fï¿½B

getfacl abc

# file: abc
# owner: nobody
# group: nogroup
user::rwx
user:kazuhito:rwx
group::---
mask::rwx
other::---
default:user::rwx
default:user:kazuhito:rwx
default:group::---
default:mask::rwx
default:other::---

ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½É‚ÍAsetfacl ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Bï¿½È‰ï¿½ï¿½ï¿½ï¿½abcï¿½ï¿½clamavï¿½ï¿½ï¿½ï¿½Ì“Ç‚İï¿½èŒ ï¿½ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½B

setfacl -d u:clamav:r abc

getfacl abc
# file: abc
# owner: nobody
# group: nogroup
user::rwx
user:clamav:r--
user:kazuhito:rwx
group::---
mask::rwx
other::---
default:user::rwx
default:user:kazuhito:rwx
default:group::---
default:mask::rwx
default:other::---


ï¿½EWindowsï¿½ï¿½ï¿½Aï¿½vï¿½ï¿½ï¿½Pï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Sambaï¿½ï¿½ï¿½[ï¿½Uï¿½Eï¿½Oï¿½ï¿½ï¿½[ï¿½vï¿½Ç—ï¿½ï¿½@ï¿½\

smb.confï¿½Cï¿½ï¿½ï¿½Bï¿½È‰ï¿½ï¿½Ì“ï¿½ï¿½eï¿½ï¿½Ç‰ï¿½ï¿½B

vi /etc/samba/smb.conf

     42         # windows user management application setting
     43         add user script         = /usr/sbin/useradd "%u"
     44         delete user script      = /usr/sbin/userdel -r "%u"
     45         add group script        = /usr/sbin/groupadd "%g"
     46         delete group script     = /usr/sbin/groupdel "%g"
     47         add user to group script = /usr/bin/gpasswd -a "%u" "%g"
     48         delete user from group script = /usr/bin/gpasswd -d "%u" "%g"
     49         set primary group script = /usr/sbin/usermod -g "%g" "%u"
 


--ï¿½È‰ï¿½ï¿½Aï¿½\ï¿½z--
ï¿½ï¿½NFS&Kerbelos&LFAPï¿½Tï¿½[ï¿½o
ï¿½ï¿½SVNï¿½Tï¿½[ï¿½o
ï¿½ï¿½Webdav & SSL & LDAP ï¿½Tï¿½[ï¿½o
ï¿½ï¿½DNLAï¿½Tï¿½[ï¿½o

--ï¿½È‰ï¿½ï¿½Aï¿½vï¿½ï¿½--

ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½É–ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ë‚Î‚È‚ï¿½È‚ï¿½ï¿½ï¿½(ï¿½vï¿½ï¿½)
ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½ï¿½DomainAdministratorï¿½ï¿½ï¿½Aadministratorï¿½ÉŠñ‚¹‚ï¿½B
ï¿½Eï¿½ê‰ï¿½Akazuhitoï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½tï¿½ï¿½ï¿½Æ‚ï¿½(smb.conf)
ï¿½Erootï¿½Íƒhï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½Uï¿½É“ï¿½ï¿½ï¿½È‚ï¿½ï¿½B
ï¿½Efriends,miura ï¿½ï¿½ï¿½ç‚¢ï¿½ÌƒOï¿½ï¿½ï¿½[ï¿½vï¿½ÅŠÇ—ï¿½ï¿½B
ï¿½Eï¿½fï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½home/ï¿½ï¿½ï¿½[ï¿½U,public(ï¿½gï¿½ï¿½ï¿½Ì‚ï¿½),share(ï¿½Sï¿½Jï¿½ï¿½)ï¿½Éƒfï¿½ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½ï¿½ï¿½ï¿½(ï¿½Rï¿½cï¿½ï¿½)
