server {
    listen 443 ssl;
    server_name $SERVER_NAME;

    ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem;

    auth_basic "itsuono";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    location / {
        proxy_pass http://sonarqube:9000/;
    }

    location /repo {
        alias /var/local/yum_repo;
        autoindex	on;
    }

    location /ci {
        proxy_pass http://jenkins:8080/ci;
    }

    location /nexus {
        proxy_pass http://nexus:8081/nexus;
    }

}
