ddns-update-style none;

option domain-name "local.miu2.f5.si";
option domain-name-servers matsuichi.local.miu2.f5.si;

authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 { 
	option routers 192.168.1.1;
    option subnet-mask 255.255.255.0;
	range dynamic-bootp 192.168.1.51 192.168.1.100;
}

default-lease-time 600;
max-lease-time 7200;

log-facility local7;z
